{
  "name": "Mern-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bun run --parallel dev"
  },
  "workspaces": [
    "./apps/client",
    "./apps/server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "body-parser": "^1.20.2"
  }
}